# Generated by iptables-save v1.4.21 on Wed Apr  6 14:26:18 2022
*mangle
:PREROUTING ACCEPT [133:12157]
:INPUT ACCEPT [113:6190]
:FORWARD ACCEPT [20:5967]
:OUTPUT ACCEPT [73:7486]
:POSTROUTING ACCEPT [93:13453]
COMMIT
# Completed on Wed Apr  6 14:26:18 2022
# Generated by iptables-save v1.4.21 on Wed Apr  6 14:26:18 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [3:222]
:POSTROUTING ACCEPT [3:222]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:80
-A POSTROUTING -d 192.168.0.2/32 -j SNAT --to-source 192.168.255.3
COMMIT
# Completed on Wed Apr  6 14:26:18 2022
# Generated by iptables-save v1.4.21 on Wed Apr  6 14:26:18 2022
*filter
:INPUT ACCEPT [112:6150]
:FORWARD ACCEPT [20:5967]
:OUTPUT ACCEPT [72:7410]
COMMIT
# Completed on Wed Apr  6 14:26:18 2022

